{
  "name": "dashcomponent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuujinn/DashComponent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syuujinn/DashComponent/issues"
  },
  "homepage": "https://github.com/syuujinn/DashComponent#readme",
  "dependencies": {
    "@biacsics/ng-canvas-gauges": "^6.0.7",
    "canvas-gauges": "^2.1.7",
    "paho-mqtt": "^1.1.0",
    "pixi.js": "^7.2.0-beta",
    "rxjs": "^7.8.0"
  }
}
